server.port=8584
# Oracle Connect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott3
spring.datasource.password=tiger

# JPA SQL Show
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# create: Creates the database every time, but don\u2019t drop it when close. - \uC2DC\uC791\uB420 \uB54C\uB9CC drop\uD558\uACE0 \uB2E4\uC2DC \uC0DD\uC131\uD55C\uB2E4.